# RayleaBot

./: .gitignore  .impeccable.md  .tool-versions  AGENTS.md  CLAUDE.md  Makefile  README.md  start.bat  start.sh
.deps/: manifest.json
.devcontainer/: Dockerfile  devcontainer.json
.github/: PULL_REQUEST_TEMPLATE.md
config/: default.yaml
contracts/: AGENTS.md  README.md  backup-manifest.schema.json  cli-commands.yaml  config.user.schema.json  deps-manifest.schema.json  error-codes.yaml  plugin-info.schema.json  plugin-management-ui-bridge.schema.json  plugin-management-ui.yaml  plugin-protocol.schema.json  release-manifest.schema.json  web-api.openapi.yaml  websocket-events.yaml
docs/: AGENTS.md  RayleaBot_server_review_remediation_checklist.md  RayleaBot机器人项目规划.md  (+6 more)
launcher/src/RayleaBot.Launcher/: App.axaml  App.axaml.cs  LauncherCompositionRoot.cs  LauncherCopy.cs  LauncherIcons.cs  LauncherShellModels.cs  LauncherTrayMenu.cs  LauncherTrayPanelWindow.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  RayleaBot.Launcher.csproj  app.manifest
launcher/src/RayleaBot.Launcher/Infrastructure/: ObservableObject.cs
launcher/src/RayleaBot.Launcher/Models/: LauncherModels.cs
launcher/src/RayleaBot.Launcher/Properties/: AssemblyInfo.cs
launcher/src/RayleaBot.Launcher/Services/: LauncherContracts.cs  LauncherCoordinator.cs  LauncherEnvironment.cs  LauncherReleaseFeed.cs  LauncherRuntime.cs
launcher/src/RayleaBot.Launcher/Styles/: LauncherControls.axaml  LauncherMaterials.axaml  LauncherMotion.axaml  LauncherPatterns.axaml  LauncherTokens.axaml
launcher/src/RayleaBot.Launcher/ViewModels/: CloseConfirmDialogViewModel.cs  MainWindowViewModel.cs
launcher/src/RayleaBot.Launcher/Views/: CloseConfirmDialogContent.axaml  CloseConfirmDialogContent.axaml.cs  DiagnosticsPage.axaml  DiagnosticsPage.axaml.cs  EnvironmentPage.axaml  EnvironmentPage.axaml.cs  SettingsPage.axaml  SettingsPage.axaml.cs  StatusPage.axaml  StatusPage.axaml.cs
launcher/tests/RayleaBot.Launcher.Tests/: JsonLauncherSettingsStoreTests.cs  LauncherCoordinatorTests.cs  LauncherEnvironmentTests.cs  LauncherIconsTests.cs  LauncherTrayMenuTests.cs  LauncherWindowPoliciesTests.cs  MainWindowViewModelTests.cs  RayleaBot.Launcher.Tests.csproj
(+3516 files in other folders)
